<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>JT4C Data Model</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
  
</head>

<body>

        

	<h1>Random Forest Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <label for="Size">Size</label>
        <input type="text" name="Size" placeholder="Size" required="required" />
        <br>

        <label for="Area">Area</label>
        <input type="text" name="Area" placeholder="Area" required="required" />
        <br>

        <label for="Desgin Pressure">Design Pressure</label>
        <input type="text" name="Design Pressure" placeholder="Design Pressure" required="required" />
        <br>

        <label for="Operating Pressure">Operationg Pressure</label>
        <input type="text" name="Operating Pressure" placeholder="Operating Pressure" required="required" />
        <br>

        <label for="Design Tempreture">Design Tempreture</label>
        <input type="text" name="Design Tempreture" placeholder="Design Tempreture" required="required" />
        <br>

        <label for="Operating Tempreture">Operating Temprature</label>
        <input type="text" name="Operating Tempreture" placeholder="Operating Tempreture" required="required" />
        <br>

        <label for="Type of Joint">Typer of Joint</label>
        <input type="text" name="Type of Joint" placeholder="Type of Joint" required="required" />
        <br>

        <label for="Manufacture">Manufacture</label>
        <input type="text" name="Manufacture" placeholder="Manufacture" required="required" />
        <br>

        <label for="Curing System">Curing System</label>
        <input type="text" name="Curing System" placeholder="Curing system" required="required" />
        <br>

        <label for="year">year</label>
        <input type="text" name="year" placeholder="year" required="required" />
        <br>

        <label for="Remaining years">Remaining year</label>
        <input type="text" name="Remaining years" placeholder="Remaining years" required="required" />
        <br>


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>


