
<!DOCTYPE html>
<html lang="en">
<head>
  <title>GDP - JT4C</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
<div class="container">
    
    <div class="bd-example" align="middle">
 
        <img src="{{url_for('static', filename='logo.jpg')}}" style="max-width:60%;" align="middle" />
      </div>
  <h2><b>Random Forest Prediction Form</b></h2>
  <form action="{{ url_for('predict')}}"method="post" >
    <div class="form-group">
      <label for="Size">Size:</label>
      <input type="text" class="form-control"  placeholder="Enter Size" name="Size" required >
    </div>
    <div class="form-group">
        <label for="Area">Area:</label>
        <input type="text" class="form-control"  placeholder="Enter Area" name="Area" required>
      </div>
      <div class="form-group">
          <label for="Desgin Pressure">Desgin Pressure:</label>
          <input type="text" class="form-control"  placeholder="Enter Desgin Pressure" name="Desgin Pressure" required>
        </div>
        <div class="form-group">
            <label for="Operating Pressure">Operating Pressure:</label>
            <input type="text" class="form-control"  placeholder="Operating Pressure" name="Operating Pressure" required>
          </div>
          <div class="form-group">
              <label for="Desgin Tempreture">Desgin Tempreture:</label>
              <input type="text" class="form-control"  placeholder="Enter Desgin Tempreture" name="Desgin Tempreture" required>
            </div>
            <div class="form-group">
                <label for="Operating Tempreture">Operating Tempreture:</label>
                <input type="text" class="form-control"  placeholder="Enter Operating Tempreture" name="Operating Tempreture" required>
              </div>
              <div class="form-group">
                  <label for="Type of Joint">Type of Joint:</label>
                  <input type="text" class="form-control"  placeholder="Enter Type of Joint" name="Type of Joint" required>
                </div>
                <div class="form-group">
                    <label for="manufacture">manufacture:</label>
                    <input type="text" class="form-control"  placeholder="Enter manufacture" name="manufacture" required>
                  </div>
                  <div class="form-group">
                      <label for="Curing System">Curing System:</label>
                      <input type="text" class="form-control"  placeholder="Enter Curing System" name="Curing System" required>
                    </div>
                    <div class="form-group">
                        <label for="Year">Year:</label>
                        <input type="text" class="form-control"  placeholder="Enter Year" name="Year" required>
                      </div>
                      <div class="form-group">
                          <label for="remainig Year">remainig Year:</label>
                          <input type="text" class="form-control"  placeholder="Enter remainig Year" name="remainig Year" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                            <button type="submit" class="btn btn-default">Submit</button>
                          </div>
                            <div class="col-md-6">
                            <button type="reset" class="btn btn-default">Clear</button>
                          </div>

                          </div>

   
  </form>
  <br>
   <br>
   {{ prediction_text }}
</div>

</body>
</html>